<!DOCTYPE html>
<html lang="en-US">

<style>
  body  {background-color: lightblue; width:80%; margin-left: auto; margin-right: auto;}
  h1    {color: white; text-align: center; font-family: sans-serif;}
  p     {color: white;}


  table, th, td {font-family: sans-serif; border-collapse:collapse}
  th, td, tr {padding: 4px; border-bottom: 1px solid black;}
  table {width:100%;}
  table {margin-left: auto; margin-right: auto;}

  tr:hover {background-color: #f5f5f5;}
  th   {color: white; background-color: black; text-align: left;}

  tr[data-href] {cursor: pointer;}
</style>

<body>
<h1>Uritrak Physician View</h1>
<p>The Uritrak Physician Viewer is currently under development. Please check
   <a href="https://github.com/yezabuashour/uritrak" target="_blank">our github</a>
   to ensure you are using the latest version.</p>

<table>
  <caption text-align:center><b>Patient Information Panel</b>
  <tbody>
  <tr>
    <th>Patient ID</th>
    <th>Full Name</th>
    <th>Status</th>
    <th>Last Measurement</th>
  </tr>
  {% for p in range(l) %}
    <tr data-href="http://127.0.0.1:5000/patient/{{p}}">
      <td>{{data[p]['_id']}}</td>
      <td>{{data[p]['name']}}</td>
      <td>{{data[p]['status']}}</td>
      {% if j[p] > 1: %}
        <td>{{data[p]['measurements'][j[p]-1]['dateTime'][4:15]}}</td>
      {% else %}
        <td>No Measurements</td>
      {% endif %}
    </tr>
  {% endfor %}
  </tbody>
</table>

<p>{{sp}}</p>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const rows = document.querySelectorAll("tr[data-href]");
    rows.forEach(row => {
      row.addEventListener("click", () => {
        window.location.href = row.dataset.href;
      });
    });
  });
</script>


</body>

</html>
