<!DOCTYPE html>
<html lang="en-US">

<style>
  body  {background-color: lightblue; width:80%; margin-left: auto; margin-right: auto;}
  h1    {color: white; text-align: center; font-family: sans-serif;}
  p     {color: white;}


  table, th, td {font-family: sans-serif; border-collapse:collapse}
  th, td, tr {padding: 4px; border-bottom: 1px solid black;}
  table {width:100%;}
  table {margin-left: auto; margin-right: auto;}

  tr:hover {background-color: #f5f5f5;}
  th   {color: white; background-color: black; text-align: left;}

  tr[data-href] {cursor: pointer;}
</style>

<body>
<h1>Uritrak Physician View</h1>
<p>WARNING: You are viewing an unstable alpha version
   of the Uritrak Physician View. Please update to the
   <a href="https://howdy.tamu.edu">newest version</a>.</p>

<table>
  <caption text-align:center><b>Patient Information Panel</b>
  <tbody>
  <tr>
    <th>Patient ID</th>
    <th>Full Name</th>
    <th>Status</th>
    <th>Last Measurement</th>
  </tr>
  {% for p in range(l) %}
    <tr data-href="http://127.0.0.1:5000/patient/{{p}}">
      <td>{{data[p]._id}}</td>
      <td>{{data[p].name}}</td>
      <td>{{data[p].status}}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<p>{{sp}}</p>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const rows = document.querySelectorAll("tr[data-href]");
    rows.forEach(row => {
      row.addEventListener("click", () => {
        window.location.href = row.dataset.href;
      });
    });
  });
</script>


</body>

</html>
